{
  "manifest_version": 3,
  "name": "ConsentGap",
  "version": "0.1",
  "description": "Catches the gap between what a site promises and what it actually sends to trackers.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
