{
  "manifest_version": 3,
  "name": "ConsentGap",
  "version": "1.0.0",
  "description": "Shows the gap between what a website says about data and what leaves the browser.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}